--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\platformfunc.o"
".\_build\systemtim.o"
".\_build\systeminit.o"
".\_build\scheduler.o"
".\_build\isr.o"
".\_build\system.o"
".\_build\app_ir.o"
".\_build\app_id2.o"
".\_build\app_key.o"
".\_build\app_led.o"
".\_build\app_pwd.o"
".\_build\app_ble.o"
".\_build\app_cam.o"
".\_build\app_wifi.o"
".\_build\app_touch.o"
".\_build\app_export.o"
".\_build\app_finger.o"
".\_build\app_screen.o"
".\_build\app_update.o"
".\_build\app_smartkey.o"
".\_build\app_face.o"
".\_build\app_face_pro.o"
".\_build\app_humansensor.o"
".\_build\app_gui.o"
".\_build\app_nb.o"
".\_build\finger.o"
".\_build\face.o"
".\_build\screen.o"
".\_build\hal_rtc.o"
".\_build\hal_adc.o"
".\_build\hal_uart.o"
".\_build\hal_voice.o"
".\_build\hal_motor.o"
".\_build\hal_touch.o"
".\_build\hal_export.o"
".\_build\hal_eeprom.o"
".\_build\drv_iic.o"
".\_build\drv_adc.o"
".\_build\drv_ble.o"
".\_build\drv_clk.o"
".\_build\drv_gpio.o"
".\_build\drv_uart.o"
".\_build\drv_timer.o"
".\_build\drv_motor.o"
".\_build\drv_radar.o"
".\_build\drv_interface.o"
".\_build\drv_gt316l.o"
".\_build\drv_mib5024.o"
".\_build\drv_nca9555.o"
".\_build\drv_74hc4052.o"
".\_build\drv_motor_216.o"
".\_build\drv_motor_218.o"
".\_build\drv_am5ba340.o"
".\_build\drv_he24c512.o"
".\_build\drv_rtc_bm8563.o"
".\_build\public.o"
".\_build\md5.o"
".\_build\rijndael.o"
".\_build\encrypto.o"
".\_build\app_fifo.o"
".\_build\sci2c.o"
".\_build\scp.o"
".\_build\sm_apdu.o"
".\_build\smcom.o"
".\_build\smcomsci2c.o"
".\_build\api_hash.o"
".\_build\api_init.o"
".\_build\api_rand.o"
".\_build\api_sm4.o"
".\_build\base64.o"
".\_build\chip_log.o"
".\_build\id2_client.o"
".\_build\id2_plat.o"
".\_build\id2_util.o"
".\_build\km_to_irot.o"
".\_build\ls_hal_hash.o"
".\_build\ls_hal_rand.o"
".\_build\ls_osa.o"
".\_build\md5_1.o"
".\_build\mtk_se_adapter.o"
".\_build\otp.o"
".\_build\se_driver.o"
".\_build\se_timer.o"
".\_build\sha1.o"
".\_build\sha256.o"
".\_build\std_se_adapter.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_link_ctx_manager.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_qwr.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_power_clock.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_timer.o"
".\_build\nrf_drv_rng.o"
".\_build\nrfx_rng.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\app_simple_timer.o"
".\_build\nrf_queue.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\emb.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\emb.map" -o .\_build\emb.axf